<!DOCTYPE html>
<html>
<head>
  <title>APP STOK LAB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="frame-ancestors 'self' https://*.googleusercontent.com;">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <iframe src="https://script.google.com/a/~/macros/s/AKfycbxnWnIB83p8xlSFv0fNb7Zwv31OYxG8Kqo06Mi6x9_g1yhh6RWKsMwi9FT9tqUzmxhS/exec"></iframe>
</body>
</html>
